
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Haobo Zhao</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Haobo Zhao</h1>
        <p>Student of Aircraft powerplant/Aviation/Aerospace<br>Shenyang Aerospace University & Southern Illinois University</p>
        
        
        <h3><a href="https://zhbalex.github.io/research/HaoboZhao Resume.pdf">Resume</a></h3>
    <h3><a href="https://zhbalex.github.io/">Home</a></h3>
        <h3><a href="https://zhbalex.github.io/project & papers.html">project & papers</a></h3> 
        <h3><a href="https://zhbalex.github.io/Competition.html">competition</a></h3>
        <h3><a href="https://zhbalex.github.io/knowledgetable.html">knowledge table</a></h3>
        <h3><a href="https://zhbalex.github.io/drawing/drawing3.pdf">Drawing</a></h3>
 
    <b>Social</b><br>
        <div class="sociwal-row">
          <a href="mailto:haobo.zhao@siu.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          
          <a href="https://www.linkedin.com/in/haobo-zhao-035529229/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <a href="https://app.joinhandshake.com/stu/users/28258038" class="author-social" target="_blank"><i class="fa fa-fw fa-handshake-square"></i> handshake</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Cell Phone: (+1)6187968009<br>Email: haobo.zhao@siu.edu<br>Personal Email: haobo.zhao2022@outlook.edu<p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
        
      <h2><a id="recent-RRs-updated" class="anchor" href="#RRpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mathematical modeling papers</h2>
        
        
        
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://Zhbalex.GitHub.io/project & papers/2220770.pdf">Power Allocation Planning in Time Trials</a>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://Zhbalex.GitHub.io/project & papers/National Mathmatical modeling HAOBO ZHAO.pdf">National Mathmatical modeling HAOBO ZHAO</a>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://Zhbalex.GitHub.io/project & papers/America Mathmaticial Modeling 2021 HAOBO ZHAO.pdf">America Mathmaticial Modeling 2021</a>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://Zhbalex.GitHub.io/project & papers/America Mathmaticial Modeling 2022 HAOBO ZHAO.pdf">America Mathmaticial Modeling 2022</a>    
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://Zhbalex.GitHub.io/project & papers/MAthorcup HAOBO ZHAO.pdf">MAthorcup</a>
      
      
      
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
